# knowledge-app-spring

./: .gitignore  README.md  docker-compose.yml  docker-compose2.yml  pom.xml
backend/: Dockerfile  (+1 more)
web/: Dockerfile  pom.xml
web/frontend/: angular.json  package-lock.json  package.json
web/frontend/src/: index.html  main.ts  styles.css
web/frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  base-service.ts  navbar-detail.component.css  navbar-detail.component.html  navbar-detail.component.ts  request-builder.ts  strict-http-response.ts
web/frontend/src/app/admin-module/: admin-module.module.ts
web/frontend/src/app/admin-module/admin-detail/: admin-detail.component.css  admin-detail.component.html  admin-detail.component.ts
web/frontend/src/app/category-module/: category-module.module.ts
web/frontend/src/app/category-module/category-list/: category-list.component.css  category-list.component.html  category-list.component.ts
web/frontend/src/app/fn/: authenticate.ts  confirm.ts  register.ts
web/frontend/src/app/home-module/: home-module.module.ts
web/frontend/src/app/home-module/home-detail/: home-detail.component.css  home-detail.component.html
web/frontend/src/app/knowledge-module/: knowledge-module.module.ts
web/frontend/src/app/knowledge-module/knowledge-detail/: knowledge-detail.component.css  knowledge-detail.component.html  knowledge-detail.component.spec.ts  knowledge-detail.component.ts
web/frontend/src/app/knowledge-module/knowledge-form/: knowledge-form.component.css  knowledge-form.component.html  knowledge-form.component.spec.ts  knowledge-form.component.ts
web/frontend/src/app/knowledge-module/knowledge-list/: knowledge-list.component.css  (+2 more)
web/frontend/src/app/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
web/frontend/src/app/models/: authentication-request.ts  category-dto.ts  category.ts  categoryknowledgegroup.ts  comment.ts  knowledge-dto.ts  knowledge.ts  password-dto.ts  registration-request.ts  user-dto.ts  user.ts
web/frontend/src/app/navbar-detail/: navbar-detail.component.css  navbar-detail.component.html  navbar-detail.component.spec.ts  navbar-detail.component.ts
web/frontend/src/app/services/: admin.service.ts  authentication-service.service.ts  category.service.ts  categoryknowledgegroup.service.spec.ts  categoryknowledgegroup.service.ts  comment.service.ts  error-handling.service.ts  knowledge.service.ts  navigation-history.service.ts  password.service.ts  user.service.ts
web/frontend/src/app/sidebar-detail/: sidebar-detail.component.css  sidebar-detail.component.html  sidebar-detail.component.ts
web/frontend/src/app/token/: token.service.ts
web/frontend/src/app/user-module/: user-module.module.ts
web/frontend/src/environments/: environment.prod.ts
web/src/main/resources/: application.properties
web/src/main/resources/static/: 3rdpartylicenses.txt  prerendered-routes.json
(+251 files in other folders)
