.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: white;
    color: black;
    margin-top: 500px;
}

.card-container mat-card {
  background-color: white;
}

.search-area {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.searchAdvanced,
.searchSimple, .categoriesSearch,
 .showAllKnowledge, .authorSearch {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 200px;
}

.searchSimple {
  top: 80px;
}

.categoriesSearch {
  top: 150px;
}

.authorSearch {
  top: 300px;
}

.showAllKnowledge {
  top: 430px;
}

button {
    background-color: #ffbd59;
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;

}

button:hover {
  background-color: #ed9107;
  transform: scale(1.05);
}
