
#spring.datasource.url=jdbc:postgresql://localhost:5432/knowledgedb
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/knowledgedb}
spring.datasource.username=katarzyna
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG


# liquidbase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

# Set the logging level
logging.level.root=INFO
logging.level.com.example.knowledge=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.connection-timeout=5s
spring.mvc.async.request-timeout=10s


spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

spring.mail.host=maildev
spring.mail.port=1025
spring.mail.username=kasia@mail.com
spring.mail.password=kasia
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=mappings

spring.web.resources.chain.strategy.content.enabled=false
spring.web.resources.chain.strategy.fixed.enabled=false
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
